/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Capsword {
            bindings = <&caps_word>;
            key-positions = <52 55>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mt_tap: mt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <199>;
        };

        mt_hold_while_undecided: mt_hold_while_undecided {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_WHILE_UNDECIDED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        lt_bal: lt_bal {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BAL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot_bal: lo_bal {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_bal";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            hold-trigger-on-release;
        };

        scl: shift_caps_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_LAYER";
            #binding-cells = <0>;
            bindings = <&layer_oneshot_bal 0 LEFT_SHIFT>, <&caps_word>;
        };

        layer_oneshot_hold: lo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_hold";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        home_row_mod: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        ltmiryoku: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTMIRYOKU";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    macros {
        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N8 &kp N0 &kp N4 &kp N1 &kp N9 &kp N9 &kp N0>;
            label = "PIN";
        };

        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(D) &kp U &kp L &kp A &kp N &kp N7 &kp N8 &kp N9>;
            label = "PW";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp N &kp T &kp H &kp O &kp N &kp Y &kp DOT &kp T &kp O &kp H &kp AT &kp C &kp H &kp A &kp N &kp G &kp I &kp A &kp I &kp R &kp P &kp O &kp R &kp T &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE   &kp C_BRIGHTNESS_DEC      &kp C_BRIGHTNESS_INC      &kp C_MENU                &kp PRINTSCREEN             &kp LC(LA(DELETE))                                            &kp C_PREV              &kp C_PLAY_PAUSE            &kp C_NEXT                 &kp ASTRK                  &kp MINUS                        &kp EQUAL
&kp TAB     &kp Q                     &kp W                     &kp E                     &kp R                       &kp T                                                         &kp Y                   &kp U                       &kp I                      &kp O                      &kp P                            &kp MINUS
&caps_word  &home_row_mod LEFT_GUI A  &home_row_mod LEFT_ALT S  &home_row_mod LEFT_GUI D  &home_row_mod LEFT_SHIFT F  &kp G                                                         &kp H                   &home_row_mod LEFT_SHIFT K  &home_row_mod RIGHT_GUI K  &home_row_mod RIGHT_ALT L  &home_row_mod RIGHT_CONTROL SQT  &as SEMICOLON APOS
&kp LSHFT   &kp Z                     &kp X                     &kp C                     &kp V                       &kp B               &kp C_MUTE            &kp C_MUTE          &kp N                   &kp M                       &kp COMMA                  &kp DOT                    &kp FSLH                         &kp RSHFT
                                                                &kp LEFT_GUI              &ltmiryoku 3 ESCAPE         &ltmiryoku 3 TAB    &ltmiryoku 1 SPACE    &ltmiryoku 5 ENTER  &ltmiryoku 4 BACKSPACE  &kp DELETE                  &kp RIGHT_ALT
            >;

            sensor-bindings = <
              &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
              &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
            >;
        };

        nav {
            bindings = <
&none  &none      &none     &none     &none      &none                          &none  &none         &none          &none         &none          &none
&none  &none      &none     &none     &none      &none                          &none  &kp LG(LEFT)  &kp PAGE_DOWN  &kp PAGE_UP   &kp RG(RIGHT)  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none                          &none  &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT      &none
&none  &none      &none     &none     &none      &none  &none            &none  &none  &kp LG(LEFT)  &kp PAGE_DOWN  &kp PAGE_UP   &kp RG(RIGHT)  &none
                            &none     &none      &none  &kp LS(MINUS)    &none  &none  &none         &none
            >;

            label = "Nav";
        };

        nav2 {
            bindings = <
&none  &none      &none     &none     &none      &none                  &none  &none           &none           &none         &none            &none
&none  &none      &none     &none     &none      &none                  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none                  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none      &none     &none     &none      &none  &none    &none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                            &none     &none      &none  &none    &none  &none  &none           &none
            >;

            label = "Nav2";
        };

        num {
            bindings = <
&none  &none      &none     &none     &none      &none                  &email        &pw      &pin       &none   &none         &none
&none  &none      &none     &none     &none      &none                  &kp LS(STAR)  &kp N7   &kp N8     &kp N9  &kp LS(PLUS)  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none                  &kp FSLH      &kp N4   &kp N5     &kp N6  &kp MINUS     &none
&none  &none      &none     &none     &none      &none  &none    &none  &kp COMMA     &kp N1   &kp N2     &kp N3  &kp EQUAL     &none
                            &none     &none      &none  &none    &none  &kp N0        &kp DOT  &kp EQUAL
            >;

            label = "Num";
        };

        sym {
            bindings = <
&none  &none       &none       &none              &none              &none                                                &none  &none      &none     &none     &none      &none
&none  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)         &kp LS(N4)         &kp GRAVE                                            &none  &none      &none     &none     &none      &none
&none  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)         &kp BSLH           &as SEMICOLON LS(SEMICOLON)                          &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp LS(N9)  &kp RS(N0)  &as LBKT LS(LBKT)  &as RBKT RS(RBKT)  &none                        &none            &none  &none  &none      &none     &none     &none      &none
                               &none              &none              &none                        &kp LS(MINUS)    &none  &none  &none      &none
            >;

            label = "Sym";
        };

        func {
            bindings = <
&none  &none      &none     &none     &none      &none                  &none  &none       &none             &none         &none  &none
&none  &none      &none     &none     &none      &none                  &none  &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &none  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none                  &none  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &none  &none
&none  &none      &none     &none     &none      &none  &none    &none  &none  &none       &none             &none         &none  &none
                            &none     &none      &none  &none    &none  &none  &none       &none
            >;

            label = "Function";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans                    &trans  &trans     &trans    &trans    &trans     &trans
&trans  &trans  &trans    &trans    &trans     &trans                    &trans  &trans     &trans    &trans    &trans     &trans
&trans  &kp A   &kp LALT  &kp LGUI  &kp LSHFT  &trans                    &trans  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &trans
&trans  &kp Z   &kp X     &kp C     &kp V      &trans  &trans    &trans  &trans  &trans     &trans    &trans    &trans     &trans
                          &trans    &trans     &trans  &trans    &trans  &trans  &trans     &trans
            >;
        };
    };
};
