/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Capsword {
            bindings = <&caps_word>;
            key-positions = <52 55>;
        };
    };

    behaviors {
        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot_hold: lo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_hold";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        home_row_mod_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };

        ltmiryoku: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTMIRYOKU";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        home_row_mod_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
        };
    };

    macros {
        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N8 &kp N0 &kp N4 &kp N1 &kp N9 &kp N9 &kp N0>;
            label = "PIN";
        };

        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(D) &kp U &kp L &kp A &kp N &kp N7 &kp N8 &kp N9>;
            label = "PW";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp N &kp T &kp H &kp O &kp N &kp Y &kp DOT &kp T &kp O &kp H &kp AT &kp C &kp H &kp A &kp N &kp G &kp I &kp A &kp I &kp R &kp P &kp O &kp R &kp T &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp GRAVE       &kp Q  &kp W  &kp F  &kp P       &kp B                                                 &kp J                   &kp L       &kp U      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP
&caps_word      &kp Q  &kp W  &kp F  &kp P       &kp B                                                 &kp J                   &kp L       &kp U      &kp Y       &kp APOS      &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp A  &kp R  &kp S  &kp T       &kp G                                                 &kp M                   &kp N       &kp E      &kp I       &kp O         &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp D       &kp V               &mo 0                 &kp C_MUTE  &kp K                   &kp H       &kp COMMA  &kp DOT     &kp FSLH      &none
                              &none  &kp ESCAPE  &ltmiryoku 2 MINUS  &ltmiryoku 1 SPACE    &kp RET     &ltmiryoku 3 BACKSPACE  &kp DELETE  &none
            >;

            sensor-bindings = <
              &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
              &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
            >;

            label = "BASE";
        };

        Nav {
            bindings = <
&none  &none      &none     &none     &none      &none                          &none  &none     &none           &none         &none      &none
&none  &none      &none     &none     &none      &none                          &none  &none     &none           &none         &none      &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none                          &none  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&none  &none      &none     &none     &none      &none  &none            &none  &none  &none     &none           &none         &none      &none
                            &none     &none      &none  &kp LS(MINUS)    &none  &none  &none     &none
            >;

            label = "NAVIGATION";
        };

        Num {
            bindings = <
&none  &none      &none     &none     &none      &none                  &none       &none       &none   &none   &none          &none
&none  &none      &none     &none     &none      &none                  &kp LS(N8)  &kp N7      &kp N8  &kp N9  &kp MINUS      &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none                  &kp FSLH    &kp N4      &kp N5  &kp N6  &kp LS(EQUAL)  &none
&none  &none      &none     &none     &none      &none  &none    &none  &kp COMMA   &kp N1      &kp N2  &kp N3  &kp EQUAL      &none
                            &none     &none      &none  &none    &none  &kp N0      &kp PERIOD  &none
            >;

            label = "NUMBER";
        };

        Sym {
            bindings = <
&none  &none       &none       &none       &none        &none                               &none  &none      &none     &none     &none      &none
&none  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)   &kp GRAVE                           &none  &none      &none     &none     &none      &none
&none  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp BSLH     &kp SEMI                            &none  &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL  &none
&none  &kp LS(N9)  &kp LS(N0)  &kp LBKT    &kp RBKT     &none      &none             &none  &none  &none      &none     &none     &none      &none
                               &none       &kp LS(TAB)  &kp TAB    &kp UNDERSCORE    &none  &none  &none      &none
            >;

            label = "SYMBOL";
        };
    };
};
