/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Capsword {
            bindings = <&caps_word>;
            key-positions = <52 55>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mt_tap: mt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <199>;
        };

        mt_hold_while_undecided: mt_hold_while_undecided {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_WHILE_UNDECIDED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        lt_bal: lt_bal {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BAL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot_bal: lo_bal {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_bal";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            hold-trigger-on-release;
        };

        scl: shift_caps_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_LAYER";
            #binding-cells = <0>;
            bindings = <&layer_oneshot_bal 0 LEFT_SHIFT>, <&caps_word>;
        };

        layer_oneshot_hold: lo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_hold";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };
    };

    macros {
        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N2 &kp N8 &kp N0 &kp N4 &kp N1 &kp N9 &kp N9 &kp N0>;
            label = "PIN";
        };

        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(D) &kp U &kp L &kp A &kp N &kp N7 &kp N8 &kp N9>;
            label = "PW";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp N &kp T &kp H &kp O &kp N &kp Y &kp DOT &kp T &kp O &kp H &kp AT &kp C &kp H &kp A &kp N &kp G &kp I &kp A &kp I &kp R &kp P &kp O &kp R &kp T &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MENU    &kp PRINTSCREEN                               &kp LC(LA(DELETE))                                         &kp C_PREV           &kp C_PLAY_PAUSE  &kp C_NEXT     &kp ASTRK  &kp MINUS  &kp EQUAL
&kp TAB     &kp Q                 &kp W                 &kp E         &kp R                                         &kp T                                                      &kp Y                &kp U             &kp I          &kp O      &kp P      &kp MINUS
&caps_word  &kp A                 &kp S                 &kp D         &kp F                                         &kp G                                                      &kp H                &kp J             &kp K          &kp L      &kp SEMI   &kp SQT
&kp LSHFT   &kp Z                 &kp X                 &kp C         &kp V                                         &kp B                            &kp C_MUTE    &kp C_MUTE  &kp N                &kp M             &kp COMMA      &kp DOT    &kp FSLH   &kp RSHFT
                                                        &kp LEFT_GUI  &mt_hold_while_undecided LEFT_CONTROL ESCAPE  &layer_oneshot_bal 2 LEFT_SHIFT  &kp SPACE     &kp RET     &lt_bal 1 BACKSPACE  &kp DELETE        &kp RIGHT_ALT
            >;

            sensor-bindings = <
              &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
              &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &kp PG_UP  &kp UP    &kp PG_DN  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans    &trans     &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans
            >;

            label = "Nav";
        };

        sym {
            bindings = <
&trans  &trans         &trans         &trans         &trans        &trans                    &email        &pw      &pin       &trans  &trans        &trans
&trans  &kp LS(EXCL)   &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &trans                    &kp LS(STAR)  &kp N7   &kp N8     &kp N9  &kp LS(PLUS)  &trans
&trans  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &trans                    &kp FSLH      &kp N4   &kp N5     &kp N6  &kp MINUS     &trans
&trans  &kp LS(LPAR)   &kp LS(RPAR)   &kp LBKT       &kp RBKT      &trans  &trans    &trans  &kp COMMA     &kp N1   &kp N2     &kp N3  &kp EQUAL     &trans
                                      &trans         &trans        &trans  &trans    &trans  &kp N0        &kp DOT  &kp EQUAL
            >;

            label = "Sym";
        };
    };
};
